<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendList">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/friend_list"
        android:elevation="15dp"
        android:background="#FFFFFF"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Friend List"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:src="@drawable/search"
                android:layout_alignParentEnd="true"
                android:id="@+id/find_friend"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_bottom"
        android:layout_below="@+id/friend_list"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/loadingFriendList"
        android:visibility="invisible"
        />
</RelativeLayout>