<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendRequest">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/FriendRequest"
        android:background="#FFFFFF"
        android:elevation="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Friend Request"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_bottom"
        android:layout_below="@+id/FriendRequest"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />
</RelativeLayout>