<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_userlist"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/user_pics"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:padding="3dp"
        android:background="@drawable/custom_profile"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/online"
        android:layout_marginStart="80dp"
        android:id="@+id/online"
        android:visibility="invisible"
        />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/user_pics"
        android:orientation="vertical">

        <TextView
        android:id="@+id/user1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:layout_marginTop="15dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/user_pics">
        <TextView
        android:id="@+id/user2"
        android:layout_width="265dp"
        android:layout_height="22dp"
        android:layout_marginBottom="10dp"


        android:textSize="15sp"/>

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/message_notification"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:id="@+id/have_seen"
                android:visibility="invisible"

                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/chat2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/custome_chatbutton"
                android:text="chat"
                android:visibility="invisible"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:text="remove"
                android:visibility="invisible"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_removebutton"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
