<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="Chat"
        />

    <item
        android:id="@+id/List"
        android:icon="@drawable/friends"
        android:title="Friend"/>
    <item
        android:id="@+id/Request"
        android:title="Request"
        android:icon="@drawable/ic_notifications_black_24dp"/>


</menu>